{
  "name": "@epiijs/html5",
  "version": "0.5.2",
  "description": "A web app shell definition.",
  "engines": {
    "node": ">=8.0.0"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "eslint . && nyc --reporter=lcov mocha test/index.js --exit",
    "lcov": "nyc report --reporter=text-lcov | coveralls",
    "mark": "bin/ready-mark && node test/benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epiijs/epii-html5.git"
  },
  "keywords": [
    "epii",
    "html5"
  ],
  "contributors": [
    "Sartrey Lee <sartrey@163.com> (https://sartrey.cn/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epiijs/epii-html5/issues"
  },
  "homepage": "https://github.com/epiijs/epii-html5#readme",
  "devDependencies": {
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0"
  },
  "dependencies": {
    "mime": "^2.4.5"
  }
}
